---
layout: default
---
<div class="">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 row">
                <div class="jumbotron jumbotron-mini">
                    <h2 class="text-primary"><i class="fa fa-map-o"></i> JsMaps
                        <small>- Interactive Javascript Maps</small>
                    </h2>
                    <p>{{ site.description }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="installation">
                    <h2><i class="fa fa-map-signs"></i> Installation</h2>

                    <p>Several installation options are available:</p>
                    <ul>
                        <li><a href="https://github.com/markkr125/jsmaps/releases">Download the latest release</a>.</li>
                        <li>Clone the repo: <code>git clone https://github.com/markkr125/jsmaps.git</code>.</li>
                        <li>Install with <a href="http://bower.io">Bower</a>: <code>bower install jsmaps</code>.</li>
                        <li>Install with <a href="https://www.npmjs.com">npm</a>: <code>npm install jsmaps</code>.</li>
                        <li>Install with <a href="https://www.nuget.org">NuGet</a>: <code>Install-Package jsmaps</code>.</li>
                        <li>Install with <a href="https://www.meteor.com">Meteor</a>: <code>meteor add mark125:jsmaps</code>.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <h1>Recent Posts <small><a href="{{ "/feed.xml" | prepend: site.baseurl }}" title="Subscribe Via RSS"><i class="fa fa-rss"></i></a></small></h1>

    {% for post in site.posts  limit:3 %}
    <hr />
    <h4><a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h4>
    <p>{{ post.excerpt | remove: '<p>' | remove: '</p>' }}</p>
    <div>
        <span class="badge">{{ post.date | date: "%b %-d, %Y" }}</span>
    </div>
    {% endfor %}
</div>
